# Fashionove-Partner

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fashionove/stvisionary/business/fashionovepartner/: ApplicationTest.java
app/src/androidTest/java/com/fashionove/stvisionary/business/partner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashionove/stvisionary/business/fashionovepartner/: AddContact.java  ChooseTemplate.java  ContactList.java  ContactListFragment.java  ContactPickerActivity.java  ContactResult.java  MainActivity.java  MultiPicker.java  StartUpScreen.java  contact.java
app/src/main/res/drawable/: buttonback.xml  buttonback1.xml  buttonupgradeback.xml  gradient_image.xml  normal.xml  normal1.xml  normalupgradebutton.xml  pressed.xml  pressed1.xml  roundedshapebutton.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_choose_template.xml  activity_contact_list.xml  activity_main.xml  activity_multi_picker.xml  activity_start_up_screen.xml  contact_list.xml  contact_list_item.xml  listview.xml
app/src/main/res/layouts/activity/drawable/: contact_chooser_checkbox.xml  sms_category_item_row_border_rounded.xml  sms_setup_button_rounded.xml  sms_setup_number_contact_choosen_round_border_filled.xml  sms_template_item_row_border_rounded.xml
app/src/main/res/layouts/activity/layout/: activity_choose_sms_category.xml  activity_choose_sms_template.xml  activity_home.xml  activity_login.xml  activity_setup_sms.xml  activity_start_up_screen.xml
app/src/main/res/layouts/activity/menu/: menu_home.xml  menu_setup_sms.xml
app/src/main/res/layouts/activity/values/: dimens.xml
app/src/main/res/layouts/fragment/layout/: fragment_choose_contact.xml  fragment_sms_category.xml  fragment_sms_template.xml
app/src/main/res/layouts/itemsms/layout/: item_row_phone_contact.xml  item_row_sms_category.xml  item_row_sms_template.xml
app/src/main/res/menu/: menu_add_contact.xml  menu_choose_template.xml  menu_contact_list.xml  menu_fb.xml  menu_main.xml  menu_multi_picker.xml  menu_start_up_screen.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+47 files in other folders)
