<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    tools:context="comregister.fashionove.www.fashionovebusiness.ChooseTemplate">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/storeBackgroundImageRow"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@color/colorHeader"
            fresco:placeholderImageScaleType="focusCrop"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/gradient_image" />
        <Button
            android:id="@+id/upgrade_button"
            android:layout_width="116dp"
            android:layout_height="28dp"
            android:text="Upgrade Pro"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryHome"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"

            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonupgradeback"
            />


        <RelativeLayout
            android:id="@+id/storeDescription"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">



            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1">

                <TextView
                    android:id="@+id/locationAddressRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="Segoe UI"

                    android:text="Choose Template"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />




            </RelativeLayout>
        </RelativeLayout>



    </RelativeLayout>
    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_alignParentBottom="true"/>
</RelativeLayout>